@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600;700&family=Russo+One&display=swap');

@font-face {
  font-family: 'Avant Garde Overlay';
  src:
    url('/fonts/AvantGardeRU.woff2') format('woff2'),
    url('/fonts/AvantGardeRU.woff') format('woff'),
    url('/fonts/AvantGardeRU.otf') format('opentype');
  font-display: swap;
}

:root {
  color-scheme: dark;
  --bg: #07111d;
  --panel: rgba(11, 24, 36, 0.82);
  --panel-hard: rgba(14, 28, 42, 0.96);
  --metal: rgba(138, 157, 174, 0.14);
  --line: rgba(111, 218, 255, 0.5);
  --line-muted: rgba(121, 146, 164, 0.32);
  --orange: #ff8a2a;
  --orange-soft: rgba(255, 138, 42, 0.18);
  --cyan: #72d9ff;
  --green: #5bff9b;
  --green-soft: rgba(91, 255, 155, 0.2);
  --text: #e8f4ff;
  --muted: #94a6b7;
  --danger: #ff5a5a;
  --display-font: 'Avant Garde Overlay', 'Russo One', Rajdhani, Arial, sans-serif;
  font-family: var(--display-font);
  background: transparent;
}

* {
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100%;
  min-height: 100%;
  margin: 0;
}

body {
  color: var(--text);
  font-family: var(--display-font);
}

body.admin-page {
  background:
    radial-gradient(circle at 14% 6%, rgba(114, 217, 255, 0.13), transparent 28%),
    linear-gradient(135deg, rgba(7, 17, 29, 0.96), rgba(19, 25, 32, 0.86));
}

body.overlay-page {
  background: transparent;
}

button,
input,
select,
textarea {
  font: inherit;
}

button,
a {
  color: var(--text);
}

button {
  cursor: pointer;
}

.tech-panel {
  position: relative;
  border: 1px solid var(--line-muted);
  background:
    linear-gradient(118deg, rgba(255, 255, 255, 0.07), transparent 20%),
    linear-gradient(180deg, var(--panel), rgba(8, 18, 29, 0.74));
  box-shadow:
    0 0 24px rgba(114, 217, 255, 0.12),
    inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  clip-path: polygon(18px 0, 100% 0, 100% calc(100% - 18px), calc(100% - 18px) 100%, 0 100%, 0 18px);
}

.tech-panel::before,
.tech-panel::after {
  content: '';
  position: absolute;
  pointer-events: none;
}

.tech-panel::before {
  inset: 0;
  background:
    linear-gradient(90deg, transparent 0 44%, rgba(114, 217, 255, 0.09) 45% 46%, transparent 47%),
    repeating-linear-gradient(90deg, rgba(255, 255, 255, 0.035) 0 1px, transparent 1px 80px);
  mix-blend-mode: screen;
}

.tech-panel::after {
  top: 0;
  left: 18px;
  width: 34%;
  height: 2px;
  background: var(--orange);
  box-shadow: 0 0 16px var(--orange);
}

.eyebrow {
  margin: 0 0 6px;
  color: var(--cyan);
  font-family: var(--display-font);
  font-size: 10px;
  letter-spacing: 0;
  text-transform: uppercase;
}

.overlay-shell {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: transparent;
}

.overlay-top-panel {
  position: absolute;
  top: auto;
  bottom: 24px;
  left: 36px;
  width: calc(100vw - 72px);
  min-height: 118px;
  padding: 8px 22px 10px;
}

.brand-row,
.combat-row,
.card-heading {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 22px;
}

.brand-row h1,
.admin-header h1 {
  margin: 0;
  color: #fff8ef;
  font-family: var(--display-font);
  font-size: clamp(16px, 1.25vw, 24px);
  letter-spacing: 0;
  text-shadow: 0 0 18px rgba(255, 138, 42, 0.55);
}

.round-chip {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 14px;
  min-width: 132px;
  min-height: 56px;
  padding: 6px 14px;
  border: 1px solid rgba(255, 138, 42, 0.7);
  background: var(--orange-soft);
  box-shadow: inset 0 0 24px rgba(255, 138, 42, 0.13), 0 0 18px rgba(255, 138, 42, 0.16);
  clip-path: polygon(12px 0, 100% 0, 100% calc(100% - 12px), calc(100% - 12px) 100%, 0 100%, 0 12px);
}

.round-chip span,
.score-block span,
.score-block small,
.previous-score span {
  color: var(--muted);
  text-transform: uppercase;
}

.round-chip strong {
  color: var(--orange);
  font-family: var(--display-font);
  font-size: 32px;
  line-height: 1;
}

.combat-row {
  margin-top: 6px;
  justify-content: flex-start;
  align-items: stretch;
}

.combat-row .round-chip {
  flex: 0 0 auto;
}

.current-block {
  display: grid;
  align-content: center;
  flex: 1 1 auto;
  min-width: 0;
  min-height: 56px;
}

.combat-row .score-block {
  margin-left: auto;
}

.current-block h2 {
  max-width: 920px;
  margin: 0;
  overflow-wrap: anywhere;
  color: #f5fbff;
  font-family: var(--display-font);
  font-size: clamp(18px, 2.2vw, 38px);
  line-height: 1;
  text-shadow: 0 0 24px rgba(114, 217, 255, 0.46);
}

.team-members,
.previous-members {
  margin: 9px 0 0;
  color: var(--muted);
  font-size: 21px;
}

.score-block {
  display: grid;
  align-content: center;
  min-width: 148px;
  min-height: 56px;
  justify-items: center;
  padding: 4px 14px;
  border-left: 2px solid var(--cyan);
  background: rgba(114, 217, 255, 0.08);
}

.score-block strong {
  color: #fff;
  font-family: var(--display-font);
  font-size: 32px;
  line-height: 0.98;
}

.tasks-grid {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  margin-top: 22px;
}

.task-tile {
  display: grid;
  grid-template-columns: 36px 1fr 28px;
  align-items: center;
  gap: 10px;
  min-height: 56px;
  padding: 10px 12px;
  border: 1px solid rgba(130, 151, 165, 0.35);
  background: rgba(20, 31, 42, 0.56);
  opacity: 0.5;
  clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
}

.task-tile p {
  margin: 0;
  overflow-wrap: anywhere;
  color: #d7e6ef;
  font-size: clamp(15px, 1vw, 20px);
  line-height: 1.05;
}

.task-index {
  color: var(--orange);
  font-family: var(--display-font);
  font-size: 12px;
}

.task-status {
  display: grid;
  width: 26px;
  height: 26px;
  place-items: center;
  border: 1px solid rgba(255, 255, 255, 0.16);
  color: var(--muted);
}

.task-tile.is-complete {
  border-color: rgba(91, 255, 155, 0.75);
  background: linear-gradient(135deg, var(--green-soft), rgba(15, 42, 31, 0.72));
  opacity: 1;
  box-shadow: 0 0 18px rgba(91, 255, 155, 0.16);
}

.task-tile.is-complete .task-status {
  border-color: var(--green);
  color: var(--green);
}

.side-panel {
  position: absolute;
  top: 28px;
  right: 32px;
  width: 332px;
  min-height: 520px;
  padding: 22px 20px;
}

.side-panel h3 {
  position: relative;
  z-index: 1;
  margin: 0;
  overflow-wrap: anywhere;
  color: #f2f8ff;
  font-family: var(--display-font);
  font-size: 24px;
  line-height: 1.15;
}

.previous-score {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-top: 24px;
  padding: 12px 0;
  border-top: 1px solid var(--line-muted);
  border-bottom: 1px solid var(--line-muted);
}

.previous-score strong {
  color: var(--orange);
  font-family: var(--display-font);
  font-size: 46px;
}

.side-divider {
  position: relative;
  z-index: 1;
  height: 1px;
  margin: 24px 0 18px;
  background: linear-gradient(90deg, transparent, var(--cyan), transparent);
}

.mini-standings,
.standings-overlay ol,
.admin-standings {
  position: relative;
  z-index: 1;
  display: grid;
  gap: 8px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.mini-standings li,
.standings-overlay li,
.admin-standings li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 8px 10px;
  border: 1px solid rgba(255, 255, 255, 0.09);
  background: rgba(255, 255, 255, 0.04);
}

.mini-standings span,
.admin-standings span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mini-standings strong,
.standings-overlay strong,
.admin-standings strong {
  color: var(--cyan);
}

.standings-overlay {
  position: absolute;
  right: 410px;
  bottom: 36px;
  width: 520px;
  padding: 22px;
}

.standings-overlay h2 {
  position: relative;
  z-index: 1;
  margin: 0 0 16px;
  font-family: var(--display-font);
}

.admin-shell {
  min-height: 100vh;
  padding: 24px;
  background:
    linear-gradient(135deg, rgba(7, 17, 29, 0.98), rgba(14, 20, 27, 0.98)),
    repeating-linear-gradient(90deg, transparent 0 79px, rgba(114, 217, 255, 0.05) 80px);
}

.admin-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: 18px;
  padding: 22px 26px;
}

.admin-header > * {
  position: relative;
  z-index: 1;
}

.admin-header nav {
  display: flex;
  gap: 12px;
}

.admin-header a,
.admin-header button,
.admin-card button,
.segmented button {
  border: 1px solid rgba(114, 217, 255, 0.35);
  background: rgba(10, 26, 39, 0.82);
  text-decoration: none;
  text-transform: uppercase;
  transition: 160ms ease;
}

.admin-header a,
.admin-header button {
  padding: 10px 14px;
}

.admin-header a:hover,
.admin-header button:hover,
.admin-card button:hover,
.segmented button:hover {
  border-color: var(--cyan);
  box-shadow: 0 0 14px rgba(114, 217, 255, 0.18);
}

.admin-grid {
  display: grid;
  grid-template-columns: minmax(320px, 0.95fr) minmax(420px, 1.35fr) minmax(320px, 1fr);
  gap: 18px;
  align-items: start;
}

.admin-card {
  padding: 20px;
}

.admin-card > * {
  position: relative;
  z-index: 1;
}

.admin-card h2,
.admin-card h3 {
  margin: 0;
  font-family: var(--display-font);
}

.field-row {
  display: grid;
  gap: 7px;
  margin-top: 16px;
}

.field-row label,
.score-controls label {
  color: var(--muted);
  text-transform: uppercase;
}

input,
select,
textarea {
  width: 100%;
  border: 1px solid rgba(114, 217, 255, 0.24);
  border-radius: 0;
  background: rgba(2, 10, 17, 0.72);
  color: var(--text);
  outline: none;
}

input,
select {
  height: 42px;
  padding: 0 12px;
}

textarea {
  min-height: 54px;
  padding: 10px 12px;
  resize: vertical;
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--cyan);
  box-shadow: 0 0 0 2px rgba(114, 217, 255, 0.12);
}

.segmented {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.segmented button,
.admin-card button {
  min-height: 42px;
  padding: 0 14px;
}

.segmented button.active {
  border-color: var(--orange);
  background: var(--orange-soft);
  color: #fff2e5;
}

.score-controls {
  display: grid;
  grid-template-columns: 72px 1fr 72px;
  align-items: end;
  gap: 10px;
  margin-top: 18px;
}

.score-controls button {
  border-color: rgba(255, 138, 42, 0.5);
  background: var(--orange-soft);
  color: #fff2e5;
  font-family: var(--display-font);
}

.button-pair,
.inline-form {
  display: flex;
  gap: 8px;
}

.admin-task-list {
  display: grid;
  gap: 10px;
  margin-top: 16px;
}

.admin-task-list label {
  display: grid;
  grid-template-columns: 26px 1fr;
  align-items: start;
  gap: 10px;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.09);
  background: rgba(255, 255, 255, 0.035);
}

.admin-task-list label.checked {
  border-color: rgba(91, 255, 155, 0.5);
  background: var(--green-soft);
}

.admin-task-list input[type='checkbox'] {
  width: 20px;
  height: 20px;
  margin-top: 17px;
  accent-color: var(--green);
}

.task-edit-fields {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 112px;
  gap: 10px;
}

.task-edit-fields span {
  display: grid;
  gap: 5px;
  color: var(--muted);
  font-size: 13px;
  line-height: 1;
  text-transform: uppercase;
}

.task-edit-fields input {
  height: 54px;
  text-align: center;
}

.team-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.team-form input:first-child,
.team-form button {
  grid-column: 1 / -1;
}

.participant-list {
  display: grid;
  gap: 8px;
  margin-top: 16px;
}

.participant-list article {
  display: grid;
  grid-template-columns: 1fr auto 38px;
  align-items: stretch;
  gap: 8px;
}

.participant-list article > button:first-child {
  display: grid;
  justify-items: start;
  min-height: 50px;
  text-align: left;
}

.participant-list article.selected button:first-child {
  border-color: var(--orange);
  background: var(--orange-soft);
}

.participant-list span {
  display: grid;
  min-width: 64px;
  place-items: center;
  border: 1px solid rgba(114, 217, 255, 0.18);
  color: var(--cyan);
}

.participant-list small {
  color: var(--muted);
}

.participant-list .icon-danger {
  border-color: rgba(255, 90, 90, 0.34);
  color: var(--danger);
  font-size: 22px;
}

.stub-stack {
  display: grid;
  gap: 12px;
}

.stub-stack article {
  padding: 12px;
  border: 1px solid rgba(255, 138, 42, 0.22);
  background: rgba(255, 138, 42, 0.08);
}

.stub-stack p {
  margin: 7px 0 0;
  color: var(--muted);
}

.standings-card {
  grid-column: span 2;
}

@media (max-width: 1200px) {
  .admin-grid {
    grid-template-columns: 1fr 1fr;
  }

  .standings-card {
    grid-column: span 1;
  }
}

@media (max-width: 900px) {
  .admin-header,
  .brand-row,
  .combat-row {
    align-items: stretch;
    flex-direction: column;
  }

  .admin-grid {
    grid-template-columns: 1fr;
  }

  .admin-header nav,
  .button-pair,
  .inline-form {
    flex-wrap: wrap;
  }
}

@media (max-aspect-ratio: 16 / 10) {
  .overlay-top-panel {
    width: calc(100vw - 72px);
  }

  .side-panel {
    top: auto;
    right: 36px;
    bottom: 28px;
    min-height: 240px;
  }
}
